# API-Server

./: 06.CaoVanDan.docx  database.sql
WebsiteXeDap/: DangNhap.html  DanhMucSanPham.html  DichVuBanHang.html  GioHang.html  SanPham.html  ThanhToan.html  TinTuc.html  TrangChu.html
WebsiteXeDap-Gateway/: WebsiteXeDap-Gateway.sln
WebsiteXeDap-Gateway/WebsiteXeDap-Gateway/: JwtMiddleware.cs  Program.cs  WeatherForecast.cs  WebsiteXeDap-Gateway.csproj
WebsiteXeDap-Gateway/WebsiteXeDap-Gateway/Controllers/: WeatherForecastController.cs
WebsiteXeDap-Gateway/WebsiteXeDap-Gateway/Helpers/: AppSettings.cs  CollectionHelper.cs  DatabaseHelper.cs
WebsiteXeDap-Gateway/WebsiteXeDap-Gateway/Helpers/Interfaces/: IDatabaseHelper.cs
WebsiteXeDap-Gateway/WebsiteXeDap-Gateway/Models/ViewModels/Order/: OrderStatusUpdateRequest.cs  OrderVM.cs
WebsiteXeDap-Gateway/WebsiteXeDap-Gateway/Properties/: launchSettings.json
WebsiteXeDap/admin/: BlankPage.html  dashboard.html  login.html
WebsiteXeDap/admin/angular/: chitiet.js  global.js
WebsiteXeDap/admin/order/: detail.html  index.html
WebsiteXeDap/admin/product/: addimage.html  create.html  delete.html  details.html  edit.html  editimage.html  index.html  listimageproduct.html
WebsiteXeDap/angular/: chitiet.js  global.js  home.js  thanhtoan.js
WebsiteXeDap/js/: main.js
WebsiteXeDapAPI-Server/BLL/: OrderBusiness.cs
WebsiteXeDapAPI-Server/BLL/InterFace/: IOrderBusiness.cs
WebsiteXeDapAPI-Server/DAL/: OrderRepository.cs  ProductRepository.cs
WebsiteXeDapAPI-Server/DAL/Interface/: IOrderRepository.cs
WebsiteXeDapAPI-Server/Models/ViewModels/Order/: OrderVM.cs
WebsiteXeDapAPI-Server/Models/ViewModels/Product/: ProductVM.cs
WebsiteXeDapAPI-Server/WebsiteXeDapAPI-Server/: WebsiteXeDapAPI-Server.csproj
WebsiteXeDapAPI-Server/WebsiteXeDapAPI-Server/Controllers/: OrderController.cs  ProductsController.cs
